In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [21]:
x = np.array([10, 20, 30, 40, 50])
x

array([10, 20, 30, 40, 50])

In [22]:
x = np.arange(0, 100)
x

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [23]:
x = np.ones((3, 3))
x

array([[1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.]])

In [24]:
x = np.random.normal(10, 5, 1000)
x

array([ 9.67842381, 11.0387649 , 21.26510502,  1.12490277, 11.17270071,
        9.13265705, 12.70142641, 11.59035389, 11.14026935, 10.49948209,
       22.2301594 ,  7.10983268,  7.99298939, 11.47294996,  7.5864319 ,
       11.36418581,  4.61670688, 16.82726529,  8.06193992,  5.06999575,
        5.51613473, 10.32773592,  7.84970535,  6.49934969, 10.95040616,
        9.7852157 ,  6.71423081, 15.4096264 ,  3.29431354,  3.45460617,
        6.6833369 , 12.33359012,  8.12280571, 15.87834703, 11.51862983,
        7.17026758,  6.74966687, 10.6953241 , 16.62209787,  7.97920234,
        9.82825737,  5.44174979,  6.55538905,  4.40632683, 10.04207965,
       14.37065373,  3.9713933 , 12.3517861 ,  6.12380793, 15.34422157,
        6.46017865, 12.98293486, 11.32054164,  5.36551224,  0.89587652,
       15.77346687, 12.39191142,  8.16641551,  6.27807672,  2.83106256,
       16.5686468 ,  4.00461128,  7.58826372,  9.4162465 , 12.32283761,
       11.68795813,  3.87320556,  8.95146801, 16.23333329, 11.1266179 ,
       14.13234801,  2.7649013 ,  8.95358848, 13.11972976,  9.89921691,
       12.04835662, 12.89716831,  5.2105837 ,  9.12949641, 18.45411812,
       12.67578438, 11.10326005, 11.51046999,  7.74064221, 19.67587486,
       10.41224172,  6.86423873,  6.83393443,  1.17538481, 11.49670909,
        6.6319112 ,  8.3449578 , -0.50297851,  4.5205586 , -1.36618922,
       -1.94893673, 13.55459041, 15.15575248, 17.4911867 , -0.67364379,
       16.75559045,  5.75916045,  4.78327293, 11.00779678,  4.79386868,
        4.93821424,  5.75257113, 13.64119451,  9.32118612,  0.54359012,
       14.40972401,  5.91421299, 12.01474875, 12.71017919,  3.77670925,
       13.69547559, 10.07508903,  9.99366553,  5.91342771, 11.32127001,
       10.62495359,  7.82715457, 10.6439555 ,  8.25756516,  9.14014138,
       13.61934637, 18.21008644,  6.70490714,  2.20528632,  5.46314968,
        4.01247929, 12.06115561, 12.72292684, 15.23637982, 13.13000465,
        7.05941376,  4.12325095, 16.17910352, 10.55991632,  8.24508033,
        2.02931903,  4.2845719 , 12.00083924, 12.77045372, 11.28370807,
        6.47318347, 15.30806031, 14.18964103,  8.15071991,  7.11963355,
       13.83858446, 17.75713003, 10.20755385, 11.50015792, 11.33439929,
       13.52524999, 15.44364794, 23.68181191,  4.07735398,  3.31628456,
       13.14303719, 10.44265974, 13.28355951,  4.88345921,  7.56422211,
        2.74893732,  7.44389798,  7.90940615, 14.59577061,  2.56574539,
        6.82759345, 10.92963204, 10.37739136, 14.40956513, 13.54506406,
        8.49098294,  8.69578093, 12.72801177, 10.14286818, 13.92163523,
       14.3870415 , 13.2016656 ,  4.79588274, 15.10994986, 11.21521153,
        5.31961483, 15.10097167,  9.46768794,  8.32856867,  8.21053467,
        7.25143031, 14.01468303, 10.67967103, 13.40968592, 12.28806135,
        3.80980303,  8.50851736,  5.94422519, 11.15056809, 11.13612976,
       11.48803008,  7.82442959,  8.00940875, -0.42454692,  2.18654993,
        6.54264639, 10.12451642,  5.31201049,  7.11478443, 13.13088038,
       22.23665899,  7.55033551, 13.03421045,  9.9943983 ,  2.72321682,
       15.47876534, 14.90458542,  7.49319121,  4.10846228, 11.69820432,
        4.74896109,  3.60823985,  2.82439187,  7.39235137, 11.61652579,
       10.19216471,  8.95602763,  9.45560981, 12.00545977, 11.31746155,
       15.76443246, 11.74159842,  7.72760837,  6.41407849,  1.67425469,
       16.01570929,  6.08230703,  7.47146714,  1.68481853,  5.26266878,
        8.63226631,  9.77421662,  6.61288623,  3.97366961, 17.81716655,
        5.02945547,  5.9299403 ,  9.89068729, 10.84282486,  7.82025063,
       11.502702  , 12.55798977, 10.92421409, 10.36901048,  7.65573957,
        8.29009578,  8.66282708,  9.90615713,  6.9739411 ,  6.70471664,
        8.5680348 ,  5.49227607,  8.8104397 ,  9.61618498,  4.5669857 ,
       14.84835388,  5.19905198, 10.23786525,  5.52403522,  8.95974643,
        7.89954438, 13.88900033, 14.31608137, 16.82396147,  6.36416856,
       16.48422901, 15.37679235, 11.32484543,  3.25253766, 10.73530416,
        7.85837751,  9.92749991, 11.88680721,  4.4069861 , 15.10687197,
       11.94790754, 10.75545499, 10.97518952, 10.60625654, 11.53870572,
       12.84346327, 14.44562369,  9.37543185, 21.78758032,  3.63760574,
       20.27566682, 21.84926604,  8.09675877,  6.26231964,  7.71141664,
       13.43023427,  9.69933252, -1.61066624,  6.42914848, 11.1026265 ,
       16.50709513,  4.92244649,  9.68944513, 13.57903134, 15.57581697,
        8.34373478,  5.02260243, 10.82226681,  3.30567653,  3.75438811,
        8.04284658, 14.18207044, 14.07306198, 10.02019884, 11.02749303,
       12.73792607,  8.36567723, 17.81540815,  5.09538954, 14.62420438,
        9.92913772, 11.44223438,  5.78733679,  7.47110256, 12.84349278,
        7.23594171, 12.82772047, 10.75885922,  3.35774446,  6.16400996,
       10.13866973, 10.04951673,  3.7853268 ,  7.94829762, 13.87167898,
        7.69319316,  9.84800849, 15.6005488 , 12.45167538, 17.88345981,
        4.19509091, 19.54542984, 15.49818196,  5.24794028, 11.72465334,
       22.71012353,  7.60357824,  7.67873002, 16.08376986, 17.50255071,
       11.06401462, 19.95867132,  2.13453587, 10.52049815,  8.14508396,
        5.10825988,  7.75017322, 13.07645988, 15.7265995 , 15.08726676,
       15.57969513,  7.35494484,  7.89929585, 11.81731391, 15.74930495,
       18.25014795,  9.73427284,  2.12649247,  6.24628893, 18.98473017,
       11.79474481, 11.7784241 , 12.09041276, 11.77186788, 11.54112086,
       18.62069153,  6.45017821, 18.29527909, 11.20339226, 14.76563982,
        8.72845772, 12.27635919,  9.56071605, 10.73676786,  4.83000532,
        8.71803778,  7.05768366,  9.57510018,  1.12675669,  6.05821885,
        7.45388666, 16.19350608,  6.79717555, 10.94031659,  7.60152541,
       18.56319487, 14.15654038,  8.27613725, 15.98377539, 22.0750814 ,
        1.64331374, 11.54875087,  7.45165675,  4.58048518, 10.11313551,
        3.03779491,  5.79995355, 10.89529144,  6.79513159,  9.80537655,
       15.11761428, 14.28802285, 10.33631446, 11.77437007, 11.81724481,
        6.99408513,  3.45596324, 20.08901315, 19.40124626, 11.22513839,
       13.59453376, 15.1212208 , 17.11534023, 10.98704808,  8.39529433,
       11.94556037, 12.11612051, 14.24869623,  3.76828171, 21.7715264 ,
       16.13909216,  6.42673908,  8.39637016, 12.3447475 , 12.72994005,
        3.3141124 ,  4.46716776,  9.71750286,  9.74685381,  3.08308864,
        8.19984181,  3.9102923 , 11.58414745, 10.20857759,  9.81480706,
       15.22804972, 12.4456344 , 15.85777985, 18.32271258,  9.74524361,
       11.33059563,  5.33309318,  1.1476268 , -4.59310799, 12.85959225,
        9.3893466 ,  6.28240161,  0.49371489, 12.85954573,  6.57940887,
        8.5940167 ,  3.15533432,  9.41683814, 13.84175738,  4.36476696,
       11.94457543, 13.44792122,  7.30053597,  5.80327185,  5.13559322,
        6.71291001, 15.65009277, 11.9828251 , 10.41407051,  3.99011094,
        9.38632202, 19.67322663, 16.52189197,  5.26891306, 15.13372338,
        3.56314262, 16.82203688, 12.67254484, 11.57322042, 14.12043685,
        5.49977956, 15.23522125,  0.34712892,  6.36163794,  9.03432714,
        0.40482431,  2.46047656, 12.07636727,  6.56153786, 10.63341102,
        3.68921391, 19.4271423 ,  7.44533362,  1.45829835,  5.74062879,
       22.61502228, 13.30606104, 16.30303363,  4.56623942,  6.65136814,
        5.36406287, 12.66142551, 13.80680435, 10.47507035, 14.91857038,
        9.81579504,  2.05263425, -0.10534054, 12.10533905,  9.88599204,
       14.77264926,  2.45591796,  9.57299056,  5.21411504, 13.54808118,
       12.09750404,  9.38453177,  7.2682741 ,  8.53898948,  4.05411802,
       13.47467023, 10.14352743,  3.93917997, 16.38549749,  6.62405058,
       19.40951604, 12.62452128,  2.21635623, 11.0017985 , -0.89829723,
        6.84819969,  0.67695251, -0.41437632, 11.55364399, 16.02691416,
        6.86921794, 15.6662756 ,  3.28332038, 13.21974602, 10.62976825,
       11.41184491, 14.04398178, 14.36594154, 14.46032053, 19.50891648,
       22.23432343, 11.74511055,  4.87523642,  8.22555323,  1.15991615,
       16.47400383,  7.75938945,  7.14855026,  1.57595184,  4.10123201,
       23.01757617, 18.92349849,  1.21354122,  2.20668417, 18.76168224,
       12.1912526 , 18.85211978,  7.89241427,  9.50241591,  4.71386199,
       19.87032452, 13.63641839,  4.2177168 ,  9.62259962, 17.7173809 ,
        7.15887659,  7.66268993, 10.50607259,  8.08286892, 11.83509816,
       11.1471929 , 21.31866606,  6.26032664, 12.53764353, 10.03102763,
        3.56606206,  9.57623717,  9.69997276, 22.48729294, 15.2531278 ,
       15.47677546, 13.19995797, 10.59813082,  8.98306617, 12.33502705,
       18.76646187,  8.24116323,  1.85326271, 11.31709164, 15.85354776,
       12.62012342,  5.84473168, 14.8689175 ,  3.48267759,  5.90998713,
       11.16237269,  8.74607293,  5.41160461,  8.71711399, 15.60809948,
        8.2033983 , 10.30155382,  9.83701395, 16.33754664, 13.93372643,
        7.84320518, 10.70688674,  9.70640464, 10.47757002, 11.41211896,
        4.69702406, 11.98160441,  7.09507332, 16.53185941, 16.08156967,
       12.86597062,  5.59799224, 15.72774858, 11.59945473, 10.78494109,
        8.2845427 ,  7.98526113, 10.56667155,  5.72987154, 10.45544194,
       14.1755923 , 11.39921962,  5.14621031,  5.0102993 , 11.9175679 ,
       15.15556287,  9.82632466, 11.34376042, 10.19955424, 10.72934249,
       -0.43439513, 14.92584044, 11.08319371,  8.19933347,  8.4505627 ,
       14.38233922, 22.16429784, 14.00671813,  8.69676948, 15.28550108,
        5.0594421 ,  2.58004131,  7.8523179 , 12.49526341,  2.74042604,
       -1.00633644,  8.33691293, 11.03754873,  1.90022141, 12.72246538,
       23.67378986,  8.88120051, 19.35128265, 10.69152316,  9.44131172,
       11.03802772,  9.46544669, 13.94957382, 10.89639701, 11.29144423,
        4.56344671,  5.15004907,  6.81787993, -0.67094178,  1.55587243,
       12.6652427 , 13.80529454,  8.89399753,  9.2889835 ,  1.24450614,
       10.55461178,  9.56285299, 11.73205234,  4.52417285,  9.88862533,
        6.80478016,  2.55547985, 16.32864348, 14.85518158, 14.79469158,
        0.18480167, 10.45684096, 12.06564891,  3.91532215,  6.42094679,
       13.693795  ,  7.60577212,  1.15470135, 11.78476318, 16.01768041,
       18.51987754,  8.34669248,  3.28281455,  9.91167165, 17.55032726,
       16.1810199 , 12.31457859, 10.09146929,  9.7788284 , 11.54842287,
       11.83328341,  3.99373232, 10.80711652,  8.32749421, 24.67007921,
        9.09918719,  6.25074751, 12.66046662, 13.51499287, 14.63193717,
        4.59910298,  6.48539842, 12.70307816,  7.04420826, 10.42869059,
       19.90499565,  9.01826024, 10.5101563 , 15.78616576, 11.56722633,
        8.83684581,  4.16899477, 14.2356989 ,  7.02074268,  6.30706209,
        8.3542257 , 14.40361605, 17.33899366,  2.64733229, 13.43230803,
       13.92305342, 10.12950175, 18.07577663, 22.026352  , 16.84584902,
       16.25681515,  8.18311239, 13.14408137,  8.44885135,  8.9907175 ,
       15.07288871, 17.65690653, 15.00632217, -0.69487589, 11.54560012,
       12.42158386, 21.82832944, 11.51800215, 12.19932552,  6.87350176,
        5.54042004,  6.77378662,  3.23206609,  7.56405546,  4.36121498,
        6.9292337 , -0.38990487,  1.91309995, 13.11502587,  3.35888989,
       14.19650138,  4.89271264,  4.37286499, -1.99523598,  7.28919358,
        9.48561403,  1.84268833,  8.89541434, 13.55686691, 11.88838867,
       15.04686458,  5.20561658,  4.55261709,  6.80826714, 14.23273874,
       10.86054055,  9.28836299, 11.94025552, 13.34311476,  4.8471938 ,
       12.89505316,  7.23035238,  5.68823173, 14.72644647,  1.27885315,
       10.0883487 ,  0.98039419,  7.61002331,  1.92194968, -0.53930062,
       14.41868166,  8.97172878, 13.53988138, 14.11682383, 15.90945851,
        4.10441393, 14.07314528, 12.56420495, 21.75349557, 19.42605428,
        7.89340348, 15.62720785, 10.86682736, 11.63376634,  8.72871027,
       11.76317682,  6.98738386, 24.85631082,  4.88533919,  1.54334503,
       12.15071039, 13.09783899,  8.09488411, 13.00583683, 11.63388959,
       16.88283467, 11.10817066,  3.23504004, 14.43591162, 11.64128803,
       10.32437016, -1.66228003, 17.56611188,  7.82798516, 12.25061539,
        9.44559851, -2.39976262,  8.2541824 ,  8.1995652 , 10.07978503,
       18.30721014,  4.08747744, 10.85780718,  6.00520453,  2.11614452,
       11.13621768, 20.55635195, 11.1289771 ,  5.3577141 , 15.73817143,
       13.193617  ,  6.37948804,  8.61089089, -0.53591606, 17.49105275,
       14.11976002,  9.92242381, 19.97613798,  8.23155397,  8.3382362 ,
        6.44391127,  0.42199324, 10.2244216 ,  6.39785665,  9.51848692,
       12.40470912,  0.19305371, 13.41159885,  9.65790889,  8.85080663,
       15.0443968 , 11.9156737 ,  3.04858364,  9.15808614, 10.45850199,
       15.87102333,  2.85584758, 13.32154189, 16.58223075, 20.26973842,
        6.82017219,  7.74729889,  8.62303106,  9.00364369, 15.96844466,
        5.2884058 , 15.58994637, 11.36059708, 14.58933547,  5.26337755,
       13.6912377 ,  7.31544462, 10.69291388,  3.23029878, 16.05428895,
        9.9688507 , 13.35930789, 14.06060533, 12.68222614,  8.97535796,
        8.19141056, 12.91374201,  9.01871546,  7.61594381, 10.3938562 ,
       10.60120825,  5.32745789, 11.93447973, 14.24370187,  9.90224657,
       15.47453036, 19.35049342,  0.04611357, 15.04596613, 15.54608455,
       12.71764613, 17.58660578,  7.52104643,  7.51153394, 13.7142899 ,
       12.06652201,  8.86546777, 12.79234984,  7.76083209, 10.58911125,
       13.92331915, 19.00560439,  6.14967885, 19.45044267, 21.52250671,
       14.63072654, 11.85211155,  9.9547425 ,  9.24040469,  8.0148462 ,
        4.96665653, 15.65388637, 13.48214737,  3.1110761 ,  8.6071723 ,
       11.53581955, 19.75949261, 17.27023023, 16.8104436 ,  0.99449022,
       17.26681327, 18.389983  , -0.51015731, 12.60078405,  2.10232988,
       16.60690174,  9.73098372, 12.35297755,  3.22401074, 15.56859337,
        3.82230456, 15.16583597,  7.34643189,  8.89824608, 10.52018873,
        0.60408232,  6.83202145, 12.54035701,  7.10603127,  3.44937761,
        6.88497944, 16.83537922,  9.83708222,  5.61760241, 10.56221576,
        9.02071791, 11.39957607,  9.89660004,  4.09230196, 14.3931715 ,
       13.41718404,  6.22435958, 12.38176273, 13.8568062 ,  6.59199808,
        6.93667417, 12.32312133,  8.07810322,  9.65477276,  6.43425223,
       11.41916857, 11.97035432, 10.60729016,  9.76535551,  4.98209599])

In [25]:
print(f"Media: {x.mean()}")
print(f"Desviación: {x.std()}")
print(f"Varianza: {x.var()}")
print(f"Mediana: {np.median(x)}")

Media: 10.010033493714626
Desviación: 4.987961106132941
Varianza: 24.879755996294953
Mediana: 10.077437030232602

In [26]:
x = np.arange(10, 110, 10)
x

array([ 10,  20,  30,  40,  50,  60,  70,  80,  90, 100])

In [27]:
x.reshape(2, 5)

array([[ 10,  20,  30,  40,  50],
       [ 60,  70,  80,  90, 100]])

In [19]:
x.reshape(5, 2)

array([[ 10,  20],
       [ 30,  40],
       [ 50,  60],
       [ 70,  80],
       [ 90, 100]])

In [28]:
x.reshape(10,1)

array([[ 10],
       [ 20],
       [ 30],
       [ 40],
       [ 50],
       [ 60],
       [ 70],
       [ 80],
       [ 90],
       [100]])

In [36]:
x + 6

array([ 16,  26,  36,  46,  56,  66,  76,  86,  96, 106])

In [37]:
6 + x - 6

array([ 10,  20,  30,  40,  50,  60,  70,  80,  90, 100])

In [52]:
from time import time
b0 = 5
b1 = 2

x = np.arange(1, 10000000)

y = np.empty_like(x)
y

array([0, 0, 0, ..., 0, 0, 0])

In [55]:
start = time()
for index, value in enumerate(x):
    y[index] = b0 + b1 * value
end = time()

print(f"Elapsed time: {end - start}")
y

Elapsed time: 5.18686318397522

array([       7,        9,       11, ..., 19999999, 20000001, 20000003])

In [54]:
start = time()
y = b0 + b1 * x
end = time()

print(f"Elapsed time: {end - start}")
y

Elapsed time: 0.061421871185302734

array([       7,        9,       11, ..., 19999999, 20000001, 20000003])

### Solución con NumPy

In [59]:
vect1 = np.ones_like(x).reshape(-1, 1)
x = np.reshape(x, (-1, 1))
A = np.hstack([x, vect1])
betas = np.array([b1, b0])

start = time()
y1 = np.matmul(A, betas)
end = time()
print(f"Elapsed time: {end - start}")
y1

Elapsed time: 0.059396982192993164

array([       7,        9,       11, ..., 19999999, 20000001, 20000003])

In [60]:
x = np.reshape(x, (-1, 1))
vect1 = np.ones_like(x)
A = np.hstack([x, vect1])
betas = np.array([b1, b0])

start = time()
y1 = np.matmul(A, betas)
end = time()
print(f"Elapsed time: {end - start}")
y1

Elapsed time: 0.05163097381591797

array([       7,        9,       11, ..., 19999999, 20000001, 20000003])

### Pandas

In [62]:
x = np.random.rand(10)
x

array([0.87165072, 0.20207679, 0.63820255, 0.7730413 , 0.03624187,
       0.9221263 , 0.99489263, 0.42255819, 0.14560699, 0.6870452 ])

In [65]:
pd.Series(x) # explicit indexes

0    0.871651
1    0.202077
2    0.638203
3    0.773041
4    0.036242
5    0.922126
6    0.994893
7    0.422558
8    0.145607
9    0.687045
dtype: float64

In [67]:
pd.Series(x, index = np.array(["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct"])) # explicit indexes

Jan    0.871651
Feb    0.202077
Mar    0.638203
Apr    0.773041
May    0.036242
Jun    0.922126
Jul    0.994893
Aug    0.422558
Sep    0.145607
Oct    0.687045
dtype: float64

In [71]:
sells_month = { "Jan": 100, "Feb": 200, "Mar": 300, "Apr": 400, "May": 500, "Jun": 600, "Jul": 700, "Aug": 800, "Sep": 900, "Oct": 1000 }
sells = pd.Series(sells_month) # implicit indexes

In [76]:
sells[0]

100

In [77]:
sells["Jan"]

100

In [79]:
list(sells.index)

['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct']

In [80]:
list(sells.values)

[100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]

#### Dataframes

In [88]:
data = {
    "ColA": pd.Series([10, 20, 30, 40, 50]),
    "ColB": pd.Series([100, 200, 300, 400, 500]),
    "ColC": pd.Series(["A", "B", "C", "D", "E"])
}

df = pd.DataFrame(data)
df

   ColA  ColB ColC
0    10   100    A
1    20   200    B
2    30   300    C
3    40   400    D
4    50   500    E

In [90]:
df["ColA"]

0    10
1    20
2    30
3    40
4    50
Name: ColA, dtype: int64

In [92]:
type(df["ColA"])

pandas.core.series.Series

In [95]:
df[["ColB", "ColA", "ColC"]]

   ColB  ColA ColC
0   100    10    A
1   200    20    B
2   300    30    C
3   400    40    D
4   500    50    E

In [98]:
df.loc[0, "ColC"]

'A'

In [99]:
df.loc[: , "ColC"]

0    A
1    B
2    C
3    D
4    E
Name: ColC, dtype: object

In [101]:
df.iloc[0, 2 ] # i stands for index

'A'

In [104]:
df.loc[[3,0], ["ColA", "ColC"]]

   ColA ColC
3    40    D
0    10    A

#### Filtros

In [105]:
df3 = pd.DataFrame(
    {
        'A': np.random.randint(1, 21, 10),
        'B': np.random.randint(1, 21, 10),
        'Et': np.array([True, True, True, False, False, False, True, False, True, False])
    },
    index=np.arange(1, 11, 1)
)
df3

     A   B     Et
1   18  15   True
2   11   4   True
3   15   4   True
4    9   6  False
5    6   8  False
6    2   1  False
7   15  16   True
8    5  14  False
9   10   8   True
10   3  19  False

In [106]:
df3[df3["A"] > 10]

    A   B    Et
1  18  15  True
2  11   4  True
3  15   4  True
7  15  16  True

In [107]:
df3[(df3["A"] > 10 ) & (df3["B"] < 5)]

    A  B    Et
2  11  4  True
3  15  4  True

In [108]:
df3[(df3["A"] < 5 ) | (df3["B"] > 10)]

     A   B     Et
1   18  15   True
6    2   1  False
7   15  16   True
8    5  14  False
10   3  19  False

In [109]:
df3[(df3["Et"] == False )]

    A   B     Et
4   9   6  False
5   6   8  False
6   2   1  False
8   5  14  False
10  3  19  False

In [116]:
df3[(df3["Et"] == False ) & (df3["A"] > 5)].loc[:, ["A"]]

   A
4  9
5  6

In [117]:
df3.columns.values

array(['A', 'B', 'Et'], dtype=object)

In [118]:
df3.index.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

#### Aggregations

In [119]:
df3["A"].sum()

94

In [120]:
df3["A"].mean()

9.4

In [121]:
df3.sum()

A     94
B     95
Et     5
dtype: int64

In [126]:
df3

     A   B     Et
1   18  15   True
2   11   4   True
3   15   4   True
4    9   6  False
5    6   8  False
6    2   1  False
7   15  16   True
8    5  14  False
9   10   8   True
10   3  19  False

In [127]:
df3.sum(axis=1)

1     34.0
2     16.0
3     20.0
4     15.0
5     14.0
6      3.0
7     32.0
8     19.0
9     19.0
10    22.0
dtype: float64

In [125]:
df3.mean(axis=1)

1     11.333333
2      5.333333
3      6.666667
4      5.000000
5      4.666667
6      1.000000
7     10.666667
8      6.333333
9      6.333333
10     7.333333
dtype: float64

In [128]:
df3["Et"].value_counts()

True     5
False    5
Name: Et, dtype: int64

In [130]:
df3.sort_values(by="A", ascending=False)

     A   B     Et
1   18  15   True
3   15   4   True
7   15  16   True
2   11   4   True
9   10   8   True
4    9   6  False
5    6   8  False
8    5  14  False
10   3  19  False
6    2   1  False

### Group by

In [134]:
df3.groupby("Et").sum()

        A   B
Et
False  25  48
True   69  47

In [138]:
df3.groupby("Et", group_keys=False).mean()

          A    B
Et
False   5.0  9.6
True   13.8  9.4

In [139]:
df3.groupby("Et").agg({"A": "sum", "B": "mean"})

        A    B
Et
False  25  9.6
True   69  9.4

In [140]:
df3.groupby("Et").B.aggregate(["sum", "mean"])

       sum  mean
Et
False   48   9.6
True    47   9.4

#### CSV

In [147]:
dataset = pd.read_csv("hotel_bookings.csv")
dataset.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [149]:
dataset.shape

(119390, 32)

In [151]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

In [152]:
dataset.columns.values

array(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date'], dtype=object)

In [157]:
## unique countries

dataset["country"].unique()

array(['PRT', 'GBR', 'USA', 'ESP', 'IRL', 'FRA', nan, 'ROU', 'NOR', 'OMN',
       'ARG', 'POL', 'DEU', 'BEL', 'CHE', 'CN', 'GRC', 'ITA', 'NLD',
       'DNK', 'RUS', 'SWE', 'AUS', 'EST', 'CZE', 'BRA', 'FIN', 'MOZ',
       'BWA', 'LUX', 'SVN', 'ALB', 'IND', 'CHN', 'MEX', 'MAR', 'UKR',
       'SMR', 'LVA', 'PRI', 'SRB', 'CHL', 'AUT', 'BLR', 'LTU', 'TUR',
       'ZAF', 'AGO', 'ISR', 'CYM', 'ZMB', 'CPV', 'ZWE', 'DZA', 'KOR',
       'CRI', 'HUN', 'ARE', 'TUN', 'JAM', 'HRV', 'HKG', 'IRN', 'GEO',
       'AND', 'GIB', 'URY', 'JEY', 'CAF', 'CYP', 'COL', 'GGY', 'KWT',
       'NGA', 'MDV', 'VEN', 'SVK', 'FJI', 'KAZ', 'PAK', 'IDN', 'LBN',
       'PHL', 'SEN', 'SYC', 'AZE', 'BHR', 'NZL', 'THA', 'DOM', 'MKD',
       'MYS', 'ARM', 'JPN', 'LKA', 'CUB', 'CMR', 'BIH', 'MUS', 'COM',
       'SUR', 'UGA', 'BGR', 'CIV', 'JOR', 'SYR', 'SGP', 'BDI', 'SAU',
       'VNM', 'PLW', 'QAT', 'EGY', 'PER', 'MLT', 'MWI', 'ECU', 'MDG',
       'ISL', 'UZB', 'NPL', 'BHS', 'MAC', 'TGO', 'TWN', 'DJI', 'STP',
       'KNA', 'ETH', 'IRQ', 'HND', 'RWA', 'KHM', 'MCO', 'BGD', 'IMN',
       'TJK', 'NIC', 'BEN', 'VGB', 'TZA', 'GAB', 'GHA', 'TMP', 'GLP',
       'KEN', 'LIE', 'GNB', 'MNE', 'UMI', 'MYT', 'FRO', 'MMR', 'PAN',
       'BFA', 'LBY', 'MLI', 'NAM', 'BOL', 'PRY', 'BRB', 'ABW', 'AIA',
       'SLV', 'DMA', 'PYF', 'GUY', 'LCA', 'ATA', 'GTM', 'ASM', 'MRT',
       'NCL', 'KIR', 'SDN', 'ATF', 'SLE', 'LAO'], dtype=object)